#/usr/bin/env python2.7 -m supervisor.supervisord "$0"
[supervisord]
nodaemon=false
logfile=./supervisord-goagent.log
pidfile=./supervisord-goagent.pid

[program:goagent]
command=/usr/bin/env python2.7 ./wsgi.py 8080
autostart=true
redirect_stderr=true
stdout_logfile=./goagent.log

